<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:liquidm="http://schemas.android.com/apk/lib/com.liquidm.sdk"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <!-- Enter your site token below -->
    <com.liquidm.sdk.AdView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        liquidm:adSize="mma"
        liquidm:autoreload="true"
        liquidm:siteToken="" />

</FrameLayout>