<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:madvertise="http://schemas.android.com/apk/lib/de.madvertise.android.sdk"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onShowBannerAdXMLClick"
        android:text="@string/examples_show_banner_xml" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onShowBannerAdCodeClick"
        android:text="@string/examples_show_banner_code" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onShowFullscreenAdClick"
        android:text="@string/examples_show_fullscreen" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onShowVideoAdXMLClick"
        android:text="@string/examples_show_video_xml" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onShowVideoAdCodeClick"
        android:text="@string/examples_show_video_code" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onShowNativeAdXmlClick"
        android:text="@string/examples_show_native_ad_xml" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onShowNativeAdCodeClick"
        android:text="@string/examples_show_native_ad_code" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onShowNativeVideoInterstitialAdClick"
        android:text="@string/examples_show_native_video_interstitial_ad" />

</LinearLayout>