<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:liquidm="http://schemas.android.com/apk/lib/com.liquidm.sdk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Enter your site token and video path below -->

    <com.liquidm.sdk.VideoAdView
        android:id="@+id/video_ad_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity=""
        liquidm:siteToken="TestTokn"
        liquidm:videoPath="http://madvertise-assets-production.s3.amazonaws.com/assets/video-tests/poh.mp4" />

    <ScrollView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum" />
    </ScrollView>

</LinearLayout>