<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:madvertise="http://schemas.android.com/apk/lib/de.madvertise.android.sdk"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onShowBannerAdXMLClick"
        android:text="Show banner ad (XML)" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onShowBannerAdCodeClick"
        android:text="Show banner ad (code)" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onShowFullscreenAdClick"
        android:text="Show fullscreen ad" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onShowVideoAdXMLClick"
        android:text="Show video ad (XML)" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onShowVideoAdCodeClick"
        android:text="Show video ad (code)" />

</LinearLayout>