<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:background="@drawable/feed_ad_bg"
    android:orientation="horizontal"
    android:padding="4dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="142dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="title"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="#ffff0000"
                android:tag="vendor_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:tag="vendor_name"
                android:text="Vendor"
                android:textColor="@android:color/black"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/feed_ad_button_bg"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:tag="button"
            android:text="Hey"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff16d5ce"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:src="#ffff0000"
        android:tag="image" />

</LinearLayout>